DB_NAME=blog_db
DB_USER=sujink
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432


SECRET_KEY = 'gr#+#rw0zz^&1o4+!w&2!1a5((9i%^u)-ckq!6&t!x$pasnnmg'

EMAIL_USER=tolgonaikadyralieva17@gmail.com
EMAIL_PASSWORD=bldx agfu fxqk kart
